<mxfile host="Electron" modified="2023-06-05T21:14:18.220Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="QfqUYMQ5A8nKDlAz-XFF" version="21.2.8" type="device" pages="2">
  <diagram name="ControlUnit" id="5OSL73vHE7T3cGWi182U">
    <mxGraphModel dx="1886" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-168" value="&amp;nbsp;reset = 0&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-2" target="ZNJKmo3YXMTwLJoMVDTs-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-169" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-2" target="ZNJKmo3YXMTwLJoMVDTs-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-170" value="&amp;nbsp;reset = 1&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;labelBorderColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-169" vertex="1" connectable="0">
          <mxGeometry x="0.1024" y="2" relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-2" value="Reset" style="rhombus;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-207" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-31" target="ZNJKmo3YXMTwLJoMVDTs-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-31" value="&lt;b&gt;SYSTEM START&lt;/b&gt;&lt;br&gt;rising_edge(Clock) or sensitivity(Reset)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-155" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="235" y="130" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-155" vertex="1">
          <mxGeometry x="10" width="310" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-7" value="Set reset flags high" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-155" vertex="1">
          <mxGeometry x="40" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-8" value="Set write flags low" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-155" vertex="1">
          <mxGeometry x="180" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-155" source="ZNJKmo3YXMTwLJoMVDTs-7" target="ZNJKmo3YXMTwLJoMVDTs-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-27" value="INIT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-155" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-156" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="255" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-156" vertex="1">
          <mxGeometry x="10" width="350" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-30" value="Set all reset flags LOW&lt;br&gt;&lt;br&gt;Set relevant write flags HIGH" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-156" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-34" value="T1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-156" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-35" value="Increment PC&lt;br&gt;read from PM as pointed to by PC" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-156" vertex="1">
          <mxGeometry x="160" y="30" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-156" source="ZNJKmo3YXMTwLJoMVDTs-30" target="ZNJKmo3YXMTwLJoMVDTs-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-160" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-280" y="400" width="860" height="730" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-153" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;labelBorderColor=default;fontFamily=Helvetica;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ZNJKmo3YXMTwLJoMVDTs-160" vertex="1">
          <mxGeometry width="860" height="730" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-52" value="" style="group" parent="ZNJKmo3YXMTwLJoMVDTs-160" vertex="1" connectable="0">
          <mxGeometry x="510" y="60" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-52" vertex="1">
          <mxGeometry width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-41" value="Inherent" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-52" vertex="1">
          <mxGeometry y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-42" value="opcode" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-52" vertex="1">
          <mxGeometry x="110" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-43" value="clear the zero reg" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-52" vertex="1">
          <mxGeometry x="10" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-52" source="ZNJKmo3YXMTwLJoMVDTs-42" target="ZNJKmo3YXMTwLJoMVDTs-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-48" value="&amp;nbsp;clfz&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;labelBorderColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0952" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-44" value="no operation" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-52" vertex="1">
          <mxGeometry x="170" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-49" value="&amp;nbsp;noop&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-52" source="ZNJKmo3YXMTwLJoMVDTs-42" target="ZNJKmo3YXMTwLJoMVDTs-44" edge="1">
          <mxGeometry x="0.1429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-52" source="ZNJKmo3YXMTwLJoMVDTs-40" target="ZNJKmo3YXMTwLJoMVDTs-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-77" value="" style="group" parent="ZNJKmo3YXMTwLJoMVDTs-160" vertex="1" connectable="0">
          <mxGeometry x="20" y="70" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-77" vertex="1">
          <mxGeometry width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-55" value="Direct" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-77" vertex="1">
          <mxGeometry y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-56" value="opcode" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-77" vertex="1">
          <mxGeometry x="160" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-57" value="sets the zero reg to 1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-77" vertex="1">
          <mxGeometry x="10" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZNJKmo3YXMTwLJoMVDTs-77" source="ZNJKmo3YXMTwLJoMVDTs-56" target="ZNJKmo3YXMTwLJoMVDTs-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-59" value="&amp;nbsp;ldr&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;labelBorderColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0952" relative="1" as="geometry">
            <mxPoint x="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-60" value="memory block to write to data mem from PC" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-77" vertex="1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-61" value="&amp;nbsp;strpc&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-77" source="ZNJKmo3YXMTwLJoMVDTs-56" target="ZNJKmo3YXMTwLJoMVDTs-60" edge="1">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-77" source="ZNJKmo3YXMTwLJoMVDTs-54" target="ZNJKmo3YXMTwLJoMVDTs-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-64" value="memory block to write to data mem from IR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-77" vertex="1">
          <mxGeometry x="140" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-65" value="&amp;nbsp;str&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-77" source="ZNJKmo3YXMTwLJoMVDTs-56" target="ZNJKmo3YXMTwLJoMVDTs-64" edge="1">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-131" value="" style="group" parent="ZNJKmo3YXMTwLJoMVDTs-160" vertex="1" connectable="0">
          <mxGeometry x="440" y="250" width="420" height="480" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry width="400" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-67" value="Immediate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="20" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-69" value="opcode" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="160" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-70" value="ALU to ADD using IR&lt;br&gt;RF to receive aluout" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="10" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-81" value="&amp;nbsp;add&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="90" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-66" target="ZNJKmo3YXMTwLJoMVDTs-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-76" value="operand loaded into RF" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="140" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-68" value="&amp;nbsp;ldr&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-76" edge="1">
          <mxGeometry x="0.7857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-78" value="ALU to SUB using IR&lt;br&gt;RF to receive aluout" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="10" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-82" value="&amp;nbsp;subi&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-78" edge="1">
          <mxGeometry x="0.5385" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-79" value="ALU to SUB using IR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="10" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-83" value="&amp;nbsp;subv&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-79" edge="1">
          <mxGeometry x="0.7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-80" value="ALU to ADD using IR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="10" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-84" value="&amp;nbsp;andd&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-80" edge="1">
          <mxGeometry x="0.7778" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-93" value="if&lt;br&gt;zero flag = 1&lt;br&gt;then&lt;br&gt;PC set from IR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="270" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-98" value="&amp;nbsp;sz&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="90" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-94" value="sets DPCR from IR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-95" value="Perform comparison in preperation for jump" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="270" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-96" value="PC counter set from IR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="270" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-101" value="&amp;nbsp;jmp&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-96" edge="1">
          <mxGeometry x="0.7778" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-125" value="ALU to OR using IR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="10" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-126" value="operand loaded into memory" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-131" vertex="1">
          <mxGeometry x="270" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-127" value="&amp;nbsp;orr&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-125" edge="1">
          <mxGeometry x="0.8235" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-128" value="&amp;nbsp;str&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-126" edge="1">
          <mxGeometry x="0.8235" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-100" value="&amp;nbsp;present&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-95" edge="1">
          <mxGeometry x="0.6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-99" value="&amp;nbsp;datacall&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-131" source="ZNJKmo3YXMTwLJoMVDTs-69" target="ZNJKmo3YXMTwLJoMVDTs-94" edge="1">
          <mxGeometry x="0.3846" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-132" value="" style="group" parent="ZNJKmo3YXMTwLJoMVDTs-160" vertex="1" connectable="0">
          <mxGeometry x="20" y="310" width="400" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-103" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry width="400" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-104" value="Indirect" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="10" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-113" value="opcode" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="160" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-114" value="ALU to ADD from RF&lt;br&gt;RF to receive aluout" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="10" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-106" value="&amp;nbsp;add&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="90" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-115" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-103" target="ZNJKmo3YXMTwLJoMVDTs-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-116" value="write to memory from IR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="140" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-105" value="&amp;nbsp;str&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-116" edge="1">
          <mxGeometry x="0.7857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-117" value="ALU to AND&amp;nbsp;from RF&lt;br&gt;RF to receive aluout" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="10" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-107" value="&amp;nbsp;andd&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-117" edge="1">
          <mxGeometry x="0.5385" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-118" value="ALU to OR&amp;nbsp;from RF&lt;br&gt;RF to receive aluout" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="10" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-108" value="&amp;nbsp;orr&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-118" edge="1">
          <mxGeometry x="0.7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-119" value="RF to receive from memory" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="10" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-109" value="&amp;nbsp;ldr&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-119" edge="1">
          <mxGeometry x="0.7778" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-120" value="loads from RF into SSOP" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="270" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-110" value="&amp;nbsp;ssop&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="90" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-121" value="Prepare to write to SIP" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-111" value="&amp;nbsp;lsip&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-121" edge="1">
          <mxGeometry x="0.5385" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-122" value="write from RF to DPCR" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="270" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-123" value="PC counter set from RF" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ZNJKmo3YXMTwLJoMVDTs-132" vertex="1">
          <mxGeometry x="270" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-112" value="&amp;nbsp;jmp&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-123" edge="1">
          <mxGeometry x="0.7778" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-124" value="&amp;nbsp;datacall&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-132" source="ZNJKmo3YXMTwLJoMVDTs-113" target="ZNJKmo3YXMTwLJoMVDTs-122" edge="1">
          <mxGeometry x="0.6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-148" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-160" source="ZNJKmo3YXMTwLJoMVDTs-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-149" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-160" source="ZNJKmo3YXMTwLJoMVDTs-137" target="ZNJKmo3YXMTwLJoMVDTs-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="230" />
              <mxPoint x="640" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-151" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZNJKmo3YXMTwLJoMVDTs-160" source="ZNJKmo3YXMTwLJoMVDTs-137" target="ZNJKmo3YXMTwLJoMVDTs-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="69.99999999999989" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-152" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-160" source="ZNJKmo3YXMTwLJoMVDTs-137" target="ZNJKmo3YXMTwLJoMVDTs-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="60" />
              <mxPoint x="430" y="290" />
              <mxPoint x="220" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-137" value="Addressing Mode" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=11;" parent="ZNJKmo3YXMTwLJoMVDTs-160" vertex="1">
          <mxGeometry x="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-159" value="T2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-160" vertex="1">
          <mxGeometry x="20" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-184" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-30" y="260" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-185" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=11;fillColor=#ffe6cc;" parent="ZNJKmo3YXMTwLJoMVDTs-184" vertex="1">
          <mxGeometry width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-181" value="&amp;nbsp;No Data&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-184" source="ZNJKmo3YXMTwLJoMVDTs-180" edge="1">
          <mxGeometry x="-0.1725" relative="1" as="geometry">
            <mxPoint x="260" y="50" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-183" value="&amp;nbsp;IRQ &amp;amp; DCP = 1&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="ZNJKmo3YXMTwLJoMVDTs-184" source="ZNJKmo3YXMTwLJoMVDTs-180" edge="1">
          <mxGeometry x="-0.0944" relative="1" as="geometry">
            <mxPoint y="50" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-180" value="Data availible&lt;br&gt;from NoC" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=11;" parent="ZNJKmo3YXMTwLJoMVDTs-184" vertex="1">
          <mxGeometry x="100" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-164" value="T0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-184" vertex="1">
          <mxGeometry x="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-187" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-185" target="ZNJKmo3YXMTwLJoMVDTs-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-192" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-188" target="ZNJKmo3YXMTwLJoMVDTs-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-190" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-189" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-235" y="240" />
              <mxPoint x="35" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-191" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-185" target="ZNJKmo3YXMTwLJoMVDTs-188" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-195" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-170" y="260" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-188" value="Read DPRR to RF" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;" parent="ZNJKmo3YXMTwLJoMVDTs-195" vertex="1">
          <mxGeometry x="10" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-193" value="N1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-195" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-196" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-300" y="260" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-189" value="Write SOC from RF&lt;br&gt;&lt;br&gt;Reset NoC flags" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#b85450;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;" parent="ZNJKmo3YXMTwLJoMVDTs-196" vertex="1">
          <mxGeometry x="10" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-194" value="N2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-196" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-199" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-28" target="ZNJKmo3YXMTwLJoMVDTs-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="385" />
              <mxPoint x="150" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-209" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-200" target="ZNJKmo3YXMTwLJoMVDTs-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-205" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-153" target="ZNJKmo3YXMTwLJoMVDTs-200" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1150" />
              <mxPoint x="-300" y="1150" />
              <mxPoint x="-300" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-208" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelBorderColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ZNJKmo3YXMTwLJoMVDTs-1" target="ZNJKmo3YXMTwLJoMVDTs-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="240" />
              <mxPoint x="165" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-210" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-230" y="130" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-200" value="Perform present jump&lt;br&gt;&lt;br&gt;Perform LSIP operation" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=11;fillColor=#e1d5e7;" parent="ZNJKmo3YXMTwLJoMVDTs-210" vertex="1">
          <mxGeometry x="10" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNJKmo3YXMTwLJoMVDTs-204" value="T3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;container=0;" parent="ZNJKmo3YXMTwLJoMVDTs-210" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pRwheCxlda47EqTYLnW6" name="Page-2">
    <mxGraphModel dx="740" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbO7f-sKlDR9Jly02knd-1" value="Time-Division Mulitple Access - Multistage Interconection Network" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="320" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="fbO7f-sKlDR9Jly02knd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="310" as="targetPoint" />
            <mxPoint x="210" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-2" value="RNI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-7" value="Ro" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-8" value="ASP&lt;sub&gt;0&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="260" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-9" value="ASP..n" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-10" value="NIOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fbO7f-sKlDR9Jly02knd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="fbO7f-sKlDR9Jly02knd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="310" as="targetPoint" />
            <mxPoint x="280" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-23" value="ANI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="270" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fbO7f-sKlDR9Jly02knd-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="fbO7f-sKlDR9Jly02knd-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="310" as="targetPoint" />
            <mxPoint x="350" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-26" value="ANI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="340" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fbO7f-sKlDR9Jly02knd-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="fbO7f-sKlDR9Jly02knd-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="310" as="targetPoint" />
            <mxPoint x="420" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-29" value="NNI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="410" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="230" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="250" as="targetPoint" />
            <mxPoint x="210" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="targetPoint" />
            <mxPoint x="280" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="250" as="targetPoint" />
            <mxPoint x="350" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="250" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="targetPoint" />
            <mxPoint x="420" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="321" as="targetPoint" />
            <mxPoint x="230" y="301" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="301" as="targetPoint" />
            <mxPoint x="210" y="321" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JCGByZebbLi6x10UtuvH-1" value="DAC/ADC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JCGByZebbLi6x10UtuvH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JCGByZebbLi6x10UtuvH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JCGByZebbLi6x10UtuvH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JCGByZebbLi6x10UtuvH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="310" as="targetPoint" />
            <mxPoint x="490" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JCGByZebbLi6x10UtuvH-4" value="CNI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JCGByZebbLi6x10UtuvH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="510" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JCGByZebbLi6x10UtuvH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="250" as="targetPoint" />
            <mxPoint x="490" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JCGByZebbLi6x10UtuvH-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="550" y="150" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-62" value="Ro" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="JCGByZebbLi6x10UtuvH-8" vertex="1">
          <mxGeometry y="5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-61" value="&lt;div&gt;ReCOP&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Application&lt;/div&gt;&lt;div&gt;Specific&lt;/div&gt;&lt;div&gt;Processor&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Nios&lt;/div&gt;&lt;div&gt;Processor&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Digital/Analog&lt;/div&gt;&lt;div&gt;Converter&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Network&lt;/div&gt;&lt;div&gt;Interface&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="JCGByZebbLi6x10UtuvH-8" vertex="1">
          <mxGeometry x="40" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-63" value="ASP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="JCGByZebbLi6x10UtuvH-8" vertex="1">
          <mxGeometry y="49" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-64" value="NIOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="JCGByZebbLi6x10UtuvH-8" vertex="1">
          <mxGeometry y="97.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fbO7f-sKlDR9Jly02knd-65" value="NI" style="rounded=0;whiteSpace=wrap;html=1;" parent="JCGByZebbLi6x10UtuvH-8" vertex="1">
          <mxGeometry y="180" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JCGByZebbLi6x10UtuvH-7" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="JCGByZebbLi6x10UtuvH-8">
          <mxGeometry y="142" width="40" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
