# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.send_addr -pg 1 -lvl 2 -y 530
preplace inst nios.hex_0 -pg 1 -lvl 3 -y 50
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 450
preplace inst nios.ledr -pg 1 -lvl 3 -y 910
preplace inst nios.hex_1 -pg 1 -lvl 3 -y 150
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.hex_2 -pg 1 -lvl 3 -y 250
preplace inst nios.hex_3 -pg 1 -lvl 3 -y 450
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.hex_4 -pg 1 -lvl 3 -y 1110
preplace inst nios.hex_5 -pg 1 -lvl 3 -y 680
preplace inst nios.clk_0 -pg 1 -lvl 2 -y 850
preplace inst nios.key -pg 1 -lvl 3 -y 810
preplace inst nios.sw -pg 1 -lvl 3 -y 1010
preplace inst nios.reset_recop -pg 1 -lvl 3 -y 350
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.send_data -pg 1 -lvl 2 -y 690
preplace inst nios.recv_addr -pg 1 -lvl 2 -y 80
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios.recv_data -pg 1 -lvl 2 -y 330
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.recv_data_external_connection,(SLAVE)recv_data.external_connection) 1 0 2 NJ 310 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)recv_addr.external_connection,(SLAVE)nios.recv_addr_external_connection) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sw_external_connection,(SLAVE)sw.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset_recop_external_connection,(SLAVE)reset_recop.external_connection) 1 0 3 NJ 350 NJ 320 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)hex_3.external_connection,(SLAVE)nios.hex_3_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)reset_recop.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex_3.reset,(SLAVE)recv_data.reset,(SLAVE)hex_0.reset,(SLAVE)sw.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)hex_2.reset,(SLAVE)hex_1.reset,(SLAVE)ledr.reset,(SLAVE)hex_4.reset,(SLAVE)recv_addr.reset,(SLAVE)send_addr.reset,(MASTER)clk_0.clk_reset,(SLAVE)send_data.reset,(SLAVE)hex_5.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 250 230 630 800 1030
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.hex_0_external_connection,(SLAVE)hex_0.external_connection) 1 0 3 NJ 270 NJ 190 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)hex_2.external_connection,(SLAVE)nios.hex_2_external_connection) 1 0 3 NJ 290 NJ 280 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)hex_4.external_connection,(SLAVE)nios.hex_4_external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.hex_1_external_connection,(SLAVE)hex_1.external_connection) 1 0 3 NJ 330 NJ 210 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)hex_4.clk,(SLAVE)sw.clk,(SLAVE)send_addr.clk,(SLAVE)hex_0.clk,(SLAVE)hex_1.clk,(SLAVE)hex_2.clk,(SLAVE)recv_addr.clk,(SLAVE)hex_3.clk,(SLAVE)reset_recop.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)send_data.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ledr.clk,(SLAVE)recv_data.clk,(SLAVE)hex_5.clk) 1 0 3 230 30 730 640 1010
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)recv_addr.s1,(SLAVE)hex_2.s1,(SLAVE)hex_4.s1,(SLAVE)hex_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)send_addr.s1,(SLAVE)hex_3.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)reset_recop.s1,(SLAVE)hex_0.s1,(SLAVE)ledr.s1,(SLAVE)key.s1,(SLAVE)send_data.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)recv_data.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_5.s1) 1 0 3 230 250 610 660 1050
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.send_data_external_connection,(SLAVE)send_data.external_connection) 1 0 2 NJ 720 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)send_addr.external_connection,(SLAVE)nios.send_addr_external_connection) 1 0 2 NJ 560 NJ
levelinfo -pg 1 0 200 1280
levelinfo -hier nios 210 370 800 1120 1270
