# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_Diagram.clk_1 -pg 1 -lvl 2 -y 450
preplace inst DE1_Diagram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_Diagram.Sev_Seg_PIO -pg 1 -lvl 2 -y 250
preplace inst DE1_Diagram.Switch_PIO -pg 1 -lvl 2 -y 350
preplace inst DE1_Diagram.LED_PIO -pg 1 -lvl 2 -y 150
preplace inst DE1_Diagram.Button_PIO -pg 1 -lvl 2 -y 30
preplace inst DE1_Diagram.clk_0 -pg 1 -lvl 1 -y 200
preplace netloc FAN_OUT<net_container>DE1_Diagram</net_container>(MASTER)clk_0.clk,(SLAVE)Button_PIO.clk,(SLAVE)LED_PIO.clk,(SLAVE)Switch_PIO.clk,(SLAVE)Sev_Seg_PIO.clk,(SLAVE)clk_0.clk_in,(SLAVE)clk_1.clk_in) 1 0 2 230 300 430
preplace netloc EXPORT<net_container>DE1_Diagram</net_container>(SLAVE)DE1_Diagram.button_pio_irq,(SLAVE)Button_PIO.irq) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>DE1_Diagram</net_container>(SLAVE)Button_PIO.reset,(MASTER)clk_0.clk_reset,(SLAVE)Switch_PIO.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)LED_PIO.reset,(SLAVE)Sev_Seg_PIO.reset) 1 1 1 450
preplace netloc EXPORT<net_container>DE1_Diagram</net_container>(MASTER)clk_1.clk_reset,(MASTER)DE1_Diagram.clk_1_clk_reset) 1 2 1 NJ
preplace netloc EXPORT<net_container>DE1_Diagram</net_container>(SLAVE)DE1_Diagram.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_Diagram</net_container>(MASTER)DE1_Diagram.clk_1_clk,(MASTER)clk_1.clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>DE1_Diagram</net_container>(SLAVE)DE1_Diagram.switch_pio_external_connection,(SLAVE)Switch_PIO.external_connection) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>DE1_Diagram</net_container>(SLAVE)Switch_PIO.s1,(SLAVE)DE1_Diagram.sev_seg_pio_s1) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>DE1_Diagram</net_container>(SLAVE)LED_PIO.external_connection,(SLAVE)DE1_Diagram.led_pio_external_connection) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>DE1_Diagram</net_container>(SLAVE)DE1_Diagram.sev_seg_pio_external_connection,(SLAVE)Sev_Seg_PIO.external_connection) 1 0 2 NJ 280 NJ
levelinfo -pg 1 0 200 780
levelinfo -hier DE1_Diagram 210 260 480 650
