LDR,0,0,#xa043, conf adc ch 1 to fir
DATACALL,0,0,#x0000
LDR,0,0,#xa042, conf adc ch 0 to fir
DATACALL,0,0,#x0000
LDR,0,0,#xb102, conf dac ch 1
DATACALL,0,0,#x0000
LDR,0,0,#xb103, conf dac ch 0
DATACALL,0,0,#x0000
LDR,0,0,#b1111000001011010, conf fir
DATACALL,0,0,#b1100000000000100
LDR,0,0,#b1111000001010011, conf fir
DATACALL,0,0,#x0000
LDR,0,0,#b1001000000000110, conf peak ch 0
DATACALL,0,0,#b1111000011110000
LDR,0,0,#b1001000000000111, conf peak ch 1
DATACALL,0,0,#b1111000011110000
LDR,0,0,#b1110000000000001, conf avg
DATACALL,0,0,#x0000
NOOP,0,0,
JMP,0,0,#d16
