# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:26:42  May 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ReCOP-Quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "ReCOP-Quartus"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:26:42  MAY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/MUX2_12.vhd
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/MUX2_1.vhd
set_global_assignment -name VHDL_FILE ../../Components/Mem_Interface/RAM_Mem_Interface.vhd
set_global_assignment -name BDF_FILE "ReCOP-Quartus.bdf"
set_global_assignment -name BDF_FILE RAM_Interface.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/REG1_8.vhd
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/REG1_1.vhd
set_global_assignment -name VHDL_FILE ../../Components/ALU/MAX.vhd
set_global_assignment -name VHDL_FILE ../../Components/ALU/ALU_COMPONENT.vhd
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/REG1_16.vhd
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/REG1_2.vhd
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/MUX8_16.vhd
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/MUX4_16.vhd
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/MUX2_16.vhd
set_global_assignment -name VHDL_FILE ../../Components/Auxiliary/MUX2_4.vhd
set_global_assignment -name VHDL_FILE ../../Components/IR/Instruction_reg.vhd
set_global_assignment -name VHDL_FILE ../../Components/Mem_Interface/Data_Mem_Inter.vhd
set_global_assignment -name VHDL_FILE ../../Components/Mem_Interface/Addr_Mem_Inter.vhd
set_global_assignment -name VHDL_FILE ../../Components/PC/PC_2.vhd
set_global_assignment -name VHDL_FILE ../../Components/PC/PC.vhd
set_global_assignment -name VHDL_FILE ../../Components/RF/RF_REG.vhd
set_global_assignment -name VHDL_FILE ../../Components/ALU/ALU.vhd
set_global_assignment -name VHDL_FILE ../../Components/RF/RF.vhd
set_global_assignment -name QIP_FILE RAM2.qip
set_global_assignment -name QIP_FILE RAM1.qip
set_global_assignment -name QIP_FILE MUX1.qip
set_global_assignment -name BDF_FILE Datapath.bdf
set_global_assignment -name QIP_FILE PM_RAM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top